storage bmap[bytes=>set[address]] requests;
storage nat threshold;
storage set[address] owners;

entry default;

entry spend(address to, mutez amount){
	assert(SENDER == SOURCE);
	assert(storage.owners.in(SENDER));
	let bytes requestId = pack(input);
	let set[address] signed = new set(address);
	if (storage.requests.in(requestId)){
		signed = storage.requests.get(requestId);
	}
	assert(!signed.in(SENDER));
	signed.push(SENDER);
	if (signed.length() == storage.threshold){
		storage.requests.drop(requestId);
		transfer(input.to, input.amount);
	} else {
		storage.requests.push(requestId, signed);	
	}
}
